# Signature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/signature/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signature/: build.gradle
signature/src/androidTest/java/br/com/signature/: ExampleInstrumentedTest.java
signature/src/test/java/br/com/signature/: ExampleUnitTest.java
