plugins {
    alias(libs.plugins.android.library)

    id 'maven-publish'
}

android {
    namespace 'br.com.signature'
    compileSdkVersion 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Concyline'
            artifactId = 'Signature'
            version = '1.0.2'
            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy tasks.named("bundleReleaseAar")
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.baselibrary
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}